00PRODUTO11-202130-11-2021 02:00:5101
010000000000
00PRODUTO11-202130-11-2021 02:01:4301
010000000000
00PRODUTO11-202130-11-2021 02:04:1201
010000000000
00PRODUTO11-202130-11-2021 02:10:3501
010000000000
00PRODUTO11-202130-11-2021 02:17:1701
010000000000
00PRODUTO11-202130-11-2021 02:21:2501
010000000000
00PRODUTO11-202130-11-2021 02:21:2701
010000000000
00PRODUTO11-202130-11-2021 02:44:3501
02Requeijão em Pó               0016,99050Alimentos      Alimentos      O QUE É?O Requeijão Vegano em pó 100g WVegan é um produto único, tem sabor e textura.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
02Creme Dental                  0013,86050Cosméticos     Cosméticos     CREME DENTAL EPIORGANIC 90g - Natural - Vegano - Sem Flúor da BIOZENTHI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
02Repelente Natural             0045,90025Saúde          Saúde          Sua fórmula simples, segura e eficaz garante proteção e hidratação por até 3 horas.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
010000000003
00PRODUTOS11-202130-11-2021 10:28:0801
0200004Requeijão em Pó               16,99050Alimentos                     Alimentos                     O QUE É?O Requeijão Vegano em pó 100g WVegan é um produto único, tem sabor e textura.                                                                                                                                                                           00001
0200005Creme Dental                  13,86050Cosméticos                    Cosméticos                    CREME DENTAL EPIORGANIC 90g - Natural - Vegano - Sem Flúor da BIOZENTHI                                                                                                                                                                                         00001
0200006Repelente Natural             45,90025Saúde                         Saúde                         Sua fórmula simples, segura e eficaz garante proteção e hidratação por até 3 horas.                                                                                                                                                                             00001
010000000003
00PRODUTO12-202101-12-2021 14:48:2101
02Requeijão em Pó               0016,99050Alimentos      Alimentos      O QUE É?
O Requeijão Vegano em pó 100g WVegan é um produto único, tem sabor e textura de requeijão, sem adição de nenhum ingrediente de origem animal. É fabricada a partir de óleos vegetais. Pode auxiliar na redução do colesterol sanguíneo, possui vitamina E (um poderoso antioxidante natural), oferecendo uma boa opção para substituição de requeijão para veganos.

INGREDIENTES
Gordura de Palma, Alginato de Sódio, Cloreto de Potássio e Aroma Artificial de Requeijão.

NÃO CONTÉM GLÚTEN

MODO DE PREPARO
Diluir 100g de pó em 90 ml de água quente (a partir de 35ºC). Misturar até homogeneização completa do produto. Colocar sob refrigeração imediata até que se obtenha a textura desejada.

MODO DE CONSERVAÇÃO
Mantenha em local fresco, seco, inodoro e ao abrigo da luz. Não consumir este produto, caso o lacre de segurança esteja rompido.

INFORMAÇÃO NUTRICIONAL
Porção 100g ( 10 colheres de sopa )
Quantidade por porção %VD(*)
Valor Energético 554 Kcal=2327kJ 28
Carboidratos 19 g 6
Gorduras Totais 61,6 g 112
Gorduras Saturadas 30,8 g 140
Sódio 18,6 mg 2
Não contém quantidades significativas de proteínas, gorduras trans e fibras alimentares.
(*) % Valores Diários de referência com base em uma dieta de 2.000 kcal ou 8.400 kJ. Seus valores diários podem ser maiores ou menores dependendo de suas necessidades energéticas.                                                                                                                                                                                
02Requeijão em Pó               0016,99050Alimentos      Alimentos      O QUE É?O Requeijão Vegano em pó 100g WVegan é um produto único, tem sabor e textura.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
02Creme Dental                  0013,86050Cosméticos     Cosméticos     CREME DENTAL EPIORGANIC 90g - Natural - Vegano - Sem Flúor da BIOZENTHI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
02Repelente Natural             0045,90025Saúde          Saúde          Sua fórmula simples, segura e eficaz garante proteção e hidratação por até 3 horas.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
010000000004
