00PRODUTOS11-202102-11-2021 22:43:1801
02              Salada de frutas05,50000                     Alimentos                        Frutas                                                                                                                                                                                                                                                  Muito gostoso 00001
02                        Sapato200,21028                       Calçado                         Tenis                                                                                                                                                                                                                                Sapatos de fibra de garrafa pet 00001
02                        Sapato200,21028                       Calçado                         Tenis                                                                                                                                                                                                                                Sapatos de fibra de garrafa pet 00001
02                        Sapato200,21028                       Calçado                         Tenis                                                                                                                                                                                                                                Sapatos de fibra de garrafa pet 00001
02                        Sapato200,21028                       Calçado                         Tenis                                                                                                                                                                                                                                Sapatos de fibra de garrafa pet 00001
010000000005
00PRODUTOS11-202102-11-2021 23:38:1301
0200001              Salada de frutas05,50000                     Alimentos                        Frutas                                                                                                                                                                                                                                                  Muito gostoso 00001
0200004                        Sapato200,21028                       Calçado                         Tenis                                                                                                                                                                                                                                Sapatos de fibra de garrafa pet 00001
0200005                        Sapato200,21028                       Calçado                         Tenis                                                                                                                                                                                                                                Sapatos de fibra de garrafa pet 00001
0200006                        Sapato200,21028                       Calçado                         Tenis                                                                                                                                                                                                                                Sapatos de fibra de garrafa pet 00001
0200007                        Sapato200,21028                       Calçado                         Tenis                                                                                                                                                                                                                                Sapatos de fibra de garrafa pet 00001
010000000005
00PRODUTOS11-202102-11-2021 23:43:1801
0200001Salada de frutas              05,50000Alimentos                     Frutas                        Muito gostoso                                                                                                                                                                                                                                                   00001
0200004Sapato                        200,21028Calçado                       Tenis                         Sapatos de fibra de garrafa pet                                                                                                                                                                                                                                 00001
0200005Sapato                        200,21028Calçado                       Tenis                         Sapatos de fibra de garrafa pet                                                                                                                                                                                                                                 00001
0200006Sapato                        200,21028Calçado                       Tenis                         Sapatos de fibra de garrafa pet                                                                                                                                                                                                                                 00001
0200007Sapato                        200,21028Calçado                       Tenis                         Sapatos de fibra de garrafa pet                                                                                                                                                                                                                                 00001
010000000005
00PRODUTOS11-202103-11-2021 19:02:0401
0200001Salada de frutas              05,50000Alimentos                     Frutas                        Muito gostoso                                                                                                                                                                                                                                                   00001
0200004Sapato                        200,21028Calçado                       Tenis                         Sapatos de fibra de garrafa pet                                                                                                                                                                                                                                 00001
0200005Sapato                        200,21028Calçado                       Tenis                         Sapatos de fibra de garrafa pet                                                                                                                                                                                                                                 00001
0200006Sapato                        200,21028Calçado                       Tenis                         Sapatos de fibra de garrafa pet                                                                                                                                                                                                                                 00001
0200007Sapato                        200,21028Calçado                       Tenis                         Sapatos de fibra de garrafa pet                                                                                                                                                                                                                                 00001
010000000005
00PRODUTOS11-202114-11-2021 17:32:3001
0200001Sapato                        200,21000Vestimenta                    Tenis                         Sapatos de fibra de garrafa pet                                                                                                                                                                                                                                 00001
0200002Pulseira                      20,21010Acessorios                    Pulseira                      Pulseira feita com madeira amazonica                                                                                                                                                                                                                            00001
0200003Salada de frutas              10,21010Alimentos                     Salada de frutas              Salada de frutas fresca                                                                                                                                                                                                                                         00001
0200004Sombras feitas de vegetais    20,21010Cosmeticos                    Sombras                       Make-up                                                                                                                                                                                                                                                         00001
0200005Chá de camomila               25,00010Saude                         Saude                         Cha com propriedades calmantes                                                                                                                                                                                                                                  00001
010000000005
