spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://grupo-05.database.windows.net;databaseName=bd-vegan-house
#spring.datasource.username=grupo05
#spring.datasource.password=#Gfgrupo5
spring.datasource.url=jdbc:sqlserver://bd-grupo-vh.database.windows.net:1433;database=bd-05
spring.datasource.username=bd-grupo-vh
spring.datasource.password=#Gf49782553840

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=SQL_SERVER
spring.datasource.initialize=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true