spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=#Gfgrupo5
spring.datasource.url=jdbc:mysql://localhost:3306/bdveganhouse
#spring.datasource.url=jdbc:mysql://localhost:3306/bdveganhouse_populado

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Usa as tabelas e dados configurados no Banco local. Apenas atualiza se houver diferença com os domínios.
spring.jpa.hibernate.ddl-auto=update

#Cria/Dropa as tabelas do banco à cada inicialização do projeto. Banco populado com os dados do arquivo data.sql.
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always



